Dem/ZayavkiWindow.xaml

<Window x:Class="Dem.ZayavkiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dem"
        mc:Ignorable="d"
        Title="Заявки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DtZayavki" Grid.Row="1" AutoGenerateColumns="false" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="DtZayavki_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding id}"/>
                <DataGridTextColumn Header="клиент" Binding="{Binding client1.fullname}"/>
                <DataGridTextColumn Header="статус" Binding="{Binding status1.name}"/>
                <DataGridTextColumn Header="тип оборудования" Binding="{Binding typeEquipment.name}"/>
                <DataGridTextColumn Header="дата оформления" Binding="{Binding dateOform, StringFormat=dd:MM:yyyy}"/>
                <DataGridTextColumn Header="дата выполнения" Binding="{Binding dateVip}"/>
                <DataGridTextColumn Header="модель" Binding="{Binding model}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Изменить статус заявки" Click="Button_Click" Name="btnChange"/>
            <ComboBox Name="CbStatus" Width="100" DisplayMemberPath="name" SelectionChanged="CbStatus_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
